24-05-08 09:21 Session started
----------------------------------------
09:21:30 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
09:21:33 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------
09:55:34 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
09:55:36 000:000 > !
09:55:37 000:000 > <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

09:55:41 005:011 > M
09:55:42 005:012 > MH
09:55:43 005:013 > MHf
09:55:43 005:014 > MHfa
09:55:43 005:015 > MHfan
09:55:43 005:016 > MHfano
09:55:43 005:017 > MHfanoa
09:55:44 005:016 > MHfanoap
09:55:45 005:017 > MHfanoapa
09:55:45 005:018 > MHfanoapae
09:55:45 005:018 > MHfanoapaeg
09:55:46 005:019 > MHfanoapaege

09:56:24 008:004 > h
09:56:24 008:005 > he
09:56:24 008:006 > hea
09:56:25 008:004 > <header></header>

09:56:33 006:004 > l
09:56:33 006:005 > li
09:56:33 006:006 > lin
09:56:35 006:004 > <link rel="stylesheet" href="style.css">

09:59:28 009:004 > d
09:59:28 009:005 > di
09:59:28 009:006 > div
09:59:29 009:004 > <div></div>
09:59:30 009:009 >  c
09:59:30 009:010 >  cl
09:59:31 009:009 > class=""
09:59:31 009:016 > w
09:59:32 009:017 > wr
09:59:32 009:018 > wra
09:59:32 009:019 > wrap
09:59:32 009:020 > wrapp
09:59:32 009:021 > wrappe
09:59:32 009:022 > wrapper

09:59:36 010:008 > h
09:59:36 010:009 > he
09:59:37 010:008 > <header></header>
10:03:47 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

10:03:48 000:000 > b
10:03:48 000:001 > bo
10:03:48 000:002 > bod
10:03:48 000:003 > body
10:03:48 000:004 > bodyu
10:03:50 000:005 > {}

10:03:52 004:000 > .
10:03:52 004:001 > .w
10:03:52 004:002 > .wr
10:03:52 004:003 > .wra
10:03:52 004:004 > .wrap
10:03:53 004:005 > .wrapp
10:03:53 004:006 > .wrappe
10:03:53 004:007 > .wrapper
10:03:53 004:009 > []
10:03:54 004:009 > {}

10:03:56 005:004 > d
10:03:57 005:005 > di
10:03:57 005:006 > dis
10:03:57 005:004 > display: ;
10:03:58 005:013 > g
10:03:58 005:014 > gr
10:03:58 005:015 > gri
10:03:59 005:013 > grid

10:04:00 006:004 > f
10:04:01 006:004 > fg
10:04:01 006:005 > fgr
10:04:01 006:006 > fgri
10:04:01 006:007 > fgrid
10:04:02 006:004 > grid-template-columns: ;

10:04:04 007:004 > g
10:04:04 007:005 > gr
10:04:04 007:006 > gri
10:04:04 007:007 > grid
10:04:06 007:004 > grid-template-rows: ;
10:06:27 007:024 > 1
10:06:28 007:025 > 1f
10:06:28 007:026 > 1fr
10:06:28 007:028 > 1fr 1
10:06:29 007:029 > 1fr 1f
10:06:29 007:030 > 1fr 1fr

10:06:33 006:027 > 1
10:06:33 006:028 > 1f
10:06:34 006:029 > 1fr
10:06:34 006:031 > 1fr 1
10:06:35 006:032 > 1fr 1f
10:06:35 006:033 > 1fr 1fr

10:06:40 001:004 > f
10:06:40 001:005 > fo
10:06:40 001:006 > fon
10:06:40 001:007 > font
10:06:41 001:004 > font-family: ;
10:06:48 001:017 > u
10:06:48 001:018 > ub
10:06:49 001:017 > system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
10:06:54 019:000 > },
    "liveServer.settings.port": 5501
10:07:46 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------

10:07:55 011:012 > i
10:07:55 011:013 > im
10:07:55 011:014 > img
10:07:57 011:012 > <img src="" alt="">
10:09:00 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
10:09:02 011:022 > m
10:09:03 011:022 > media/
10:09:05 011:028 > Monster_Hunter_logo.png

10:09:18 012:012 > l
10:09:20 012:012 > <li></li>

10:09:21 013:016 > u
10:09:22 013:017 > ul
10:09:22 013:016 > <ul></ul>
10:09:23 013:020 > 1

10:09:27 014:016 > u
10:09:28 014:017 > ul
10:09:28 014:016 > <ul></ul>
10:09:29 014:020 > 2

10:09:31 015:016 > u
10:09:31 015:017 > ul
10:09:31 015:016 > <ul></ul>
10:09:32 015:020 > 3
10:10:01 013:008 > <li>
                <ul>1</ul>
                <ul>2</ul>
                <ul>3</ul>
            </li>

10:10:16 010:016 > c
10:10:16 010:017 > cl
10:10:16 010:018 > cla
10:10:16 010:019 > clas
10:10:16 010:020 > class
10:10:17 010:021 > class=
10:10:17 010:022 > ""
10:10:19 010:023 > u
10:10:20 010:024 > up
10:10:24 010:023 > upM
10:10:24 010:024 > upMe
10:10:24 010:025 > upMen
10:10:25 010:026 > upMenu
10:10:26 010:023 > upMenum
10:10:26 010:024 > upMenume
10:10:26 010:025 > upMenumen
10:10:26 010:026 > upMenumenu
10:10:33 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------
10:10:37 010:000 > upMenumenu.
10:10:37 010:001 > upMenumenu.m
10:10:37 010:002 > upMenumenu.me
10:10:37 010:003 > upMenumenu.men
10:10:37 010:004 > upMenumenu.menu
10:10:38 010:006 > []
10:10:39 010:006 > {}

10:10:41 011:004 > d
10:10:42 011:005 > di
10:10:42 011:006 > dis
10:10:43 011:004 > display: ;
10:10:44 011:013 > g
10:10:45 011:013 > grid

10:10:47 012:004 > g
10:10:47 012:005 > gr
10:10:47 012:006 > gri
10:10:47 012:007 > grid
10:10:51 012:004 > grid-template-rows: ;
10:10:53 012:024 > 0
10:10:54 012:025 > 0.
10:10:54 012:026 > 0.5
10:10:54 012:027 > 0.5f
10:10:55 012:028 > 0.5fr

10:11:43 010:026 > 2
10:11:47 010:026 > 21
10:12:29 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
10:12:59 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------
10:13:00 010:026 > 212
10:13:00 010:026 > 2125
10:13:00 005:000 > display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
10:13:01 012:004 > grid

10:13:02 011:013 > g
10:13:02 011:004 > dis

10:13:27 002:004 > b
10:13:27 002:005 > ba
10:13:27 002:006 > bac
10:13:27 002:007 > back
10:13:28 002:004 > background-color: ;
10:13:31 002:022 > g
10:13:31 002:023 > gr
10:13:32 002:022 > gray
10:13:42 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------

10:13:45 011:017 > c
10:13:45 011:018 > cl
10:13:45 011:019 > cla
10:13:45 011:020 > clas
10:13:45 011:021 > class
10:13:46 011:022 > class=
10:13:46 011:023 > ""
10:13:47 011:024 > l
10:13:47 011:025 > lo
10:13:47 011:026 > log
10:13:47 011:027 > logo
10:13:51 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------
10:13:53 011:000 > logo.
10:13:53 011:001 > logo.l
10:13:54 011:002 > logo.lo
10:13:54 011:003 > logo.log
10:13:54 011:004 > logo.logo
10:13:55 011:006 > []
10:13:56 011:006 > {}

10:13:57 012:004 > w
10:13:58 012:005 > wi
10:13:58 012:006 > wid
10:13:58 012:004 > width: ;
10:14:00 012:011 > 5
10:14:00 012:012 > 50
10:14:01 012:013 > 50%

10:14:06 013:004 > h
10:14:06 013:005 > he
10:14:07 013:004 > height: ;
10:14:07 013:012 > 2
10:14:08 013:013 > 25
10:14:09 013:014 > 25%
10:14:14 013:012 > 25%1
10:14:14 013:013 > 25%10
10:14:14 013:014 > 25%100

10:14:19 012:011 > 4

10:14:47 007:031 > 2

10:14:56 012:011 > 6
10:14:56 012:012 > 60

10:15:15 007:027 > 0
10:15:16 007:028 > 0.
10:15:17 007:029 > 0.5

10:15:26 012:011 > 1
10:15:26 012:012 > 10
10:16:01 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
10:16:05 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

10:16:08 011:000 > .
10:16:08 011:001 > .m
10:16:08 011:002 > .me
10:16:08 011:003 > .men
10:16:08 011:004 > .menu
10:16:09 011:006 > {}

10:16:11 012:004 > b
10:16:12 012:005 > ba
10:16:12 012:006 > bac
10:16:12 012:004 > background-color: ;
10:16:14 012:022 > w
10:16:15 012:022 > white
10:16:21 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
10:16:31 012:012 > <li>
            <ul>1</ul>
            <ul>2</ul>
            <ul>3</ul>
        </li>
10:17:49 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

10:17:53 013:004 > m
10:17:53 013:005 > ma
10:17:54 013:006 > mar
10:17:54 013:007 > marg
10:17:54 013:004 > margin: ;
10:17:55 013:012 > o
10:17:56 013:012 > o0
10:17:56 013:013 > o0p
10:17:56 013:014 > o0px

10:18:02 003:004 > m
10:18:02 003:005 > ma
10:18:02 003:006 > mar
10:18:02 003:007 > marg
10:18:02 003:004 > margin: ;
10:18:03 003:012 > 0
10:18:03 003:013 > 0p
10:18:03 003:014 > 0px

10:18:29 018:011 > 5
10:18:29 018:012 > 50

10:18:32 019:012 > 5

10:18:40 018:011 > 1
10:18:40 018:012 > 10

10:18:50 019:012 > 1
10:18:50 019:013 > 10
10:19:00 019:012 > 107
10:19:00 019:013 > 1075

10:19:03 018:011 > 7
10:19:03 018:012 > 75
10:19:26 018:004 > 75w
10:19:26 018:005 > 75wi
10:19:26 018:006 > 75wid
10:19:26 018:004 > width: ;
10:19:27 018:011 > 1
10:19:27 018:012 > 10
10:19:28 018:013 > 100
10:19:28 018:014 > 100p
10:19:28 018:015 > 100px
10:19:30 018:014 > 100px%

10:19:31 019:004 > h
10:19:32 019:005 > he
10:19:32 019:004 > height: ;
10:19:33 019:012 > 1
10:19:33 019:013 > 10
10:19:33 019:014 > 100
10:19:34 019:015 > 100%
10:21:40 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------

10:21:43 013:008 > a
10:21:43 013:009 > as
10:21:43 013:010 > asi
10:21:43 013:008 > <aside></aside>

10:21:46 014:012 > u
10:21:46 014:013 > ul
10:21:47 014:012 > <ul></ul>

10:21:49 015:016 > l
10:21:49 015:017 > li
10:21:49 015:016 > <li></li>
10:21:51 015:020 > 1

10:21:53 016:016 > l
10:21:54 016:017 > li
10:21:54 016:016 > <li></li>
10:21:55 016:020 > 2

10:21:57 017:016 > l
10:21:57 017:017 > li
10:21:58 017:016 > <li></li>
10:21:59 017:020 > 3
10:23:10 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

10:23:12 009:024 > 2
10:23:14 009:028 > 22
10:25:26 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------

10:25:40 013:015 > c
10:25:40 013:016 > cl
10:25:40 013:017 > cla
10:25:40 013:018 > clas
10:25:40 013:019 > class
10:25:41 013:020 > class=
10:25:41 013:021 > ""

10:25:47 010:023 > t
10:25:47 010:024 > ti
10:25:48 010:025 > tit
10:25:48 010:026 > titl
10:25:49 010:027 > title

10:25:51 013:022 > m
10:25:51 013:023 > me
10:25:51 013:024 > men
10:25:51 013:025 > menu
10:25:54 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

10:25:57 012:001 > t
10:25:57 012:002 > ti
10:25:57 012:003 > tit
10:25:58 012:004 > titl
10:25:58 012:005 > title

10:26:00 017:000 > .
10:26:00 017:001 > .m
10:26:01 017:002 > .me
10:26:01 017:003 > .men
10:26:02 017:004 > .menu
10:26:03 017:006 > {}

10:26:04 018:004 > b
10:26:04 018:005 > ba
10:26:04 018:006 > bac
10:26:05 018:004 > background-color: ;
10:26:05 018:022 > w
10:26:06 018:022 > white
10:26:22 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------

10:26:35 013:009 > n
10:26:35 013:010 > na
10:26:36 013:011 > nav

10:26:39 019:010 > n
10:26:39 019:011 > na
10:26:39 019:012 > nav
10:26:44 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

10:26:48 015:004 > b
10:26:48 015:005 > bo
10:26:48 015:006 > bor
10:26:48 015:007 > bord
10:26:49 015:008 > borde
10:26:49 015:009 > border
10:26:49 015:010 > bordere
10:26:51 015:004 > border-bottom: ;
10:26:53 015:019 > r
10:26:53 015:020 > re
10:26:53 015:021 > red
10:26:54 015:019 > red
10:26:54 015:023 >  s
10:26:55 015:024 >  so
10:26:55 015:025 >  sol
10:26:55 015:026 >  sold
10:26:56 015:023 > solid
10:26:57 015:029 >  3
10:26:57 015:030 >  3p
10:26:57 015:031 >  3px
10:27:07 020:004 > border-bottom: red solid 3px;
10:27:27 015:029 > 5

10:27:29 020:030 > 5
10:27:29 020:029 > 55
14:01:42 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
14:04:32 Document switched to: c:\Users\simeon.milic\Downloads\snek.html
----------------------------------------
14:20:48 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------

14:21:59 014:016 > c
14:21:59 014:017 > cl
14:21:59 014:018 > cla
14:22:00 014:019 > clas
14:22:00 014:020 > class
14:22:00 014:021 > class=
14:22:00 014:022 > ""
14:22:23 014:023 > n
14:22:23 014:024 > na
14:22:24 014:025 > nav
14:22:24 014:026 > navi
14:22:24 014:027 > navig
14:22:24 014:028 > naviga
14:22:24 014:029 > navigat
14:22:25 014:030 > navigati
14:22:25 014:031 > navigatio
14:22:25 014:032 > navigation

14:22:28 015:020 > c
14:22:28 015:021 > cl
14:22:29 015:020 > class=""
14:22:30 015:027 > e
14:22:30 015:028 > el
14:22:30 015:029 > ele
14:22:30 015:030 > elem
14:22:30 015:031 > eleme
14:22:30 015:032 > elemen
14:22:30 015:033 > element
14:22:37 016:020 > class="element"
14:22:40 017:020 > class="element"
14:22:44 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

14:22:46 028:000 > .
14:22:47 028:001 > .n
14:22:47 028:002 > .na
14:22:47 028:003 > .nav
14:22:47 028:004 > .navi
14:22:47 028:005 > .navig
14:22:47 028:006 > .naviga
14:22:48 028:007 > .navigat
14:22:48 028:008 > .navigati
14:22:48 028:009 > .navigatio
14:22:48 028:010 > .navigation
14:22:49 028:012 > {}

14:22:51 032:000 > .
14:22:51 032:001 > .e
14:22:51 032:002 > .el
14:22:51 032:003 > .ele
14:22:52 032:004 > .elem
14:22:52 032:005 > .eleme
14:22:52 032:006 > .elemen
14:22:52 032:007 > .element
14:22:52 032:009 > []
14:22:53 032:009 > {}
14:24:04 029:004 > list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
14:24:12 037:004 > float: left;

14:24:15 040:000 > .
14:24:16 040:001 > .e
14:24:16 040:002 > .el
14:24:16 040:003 > .ele
14:24:16 040:004 > .elem
14:24:16 040:005 > .eleme
14:24:16 040:000 > .element
14:24:17 040:009 >  a
14:24:18 040:011 > {}

14:24:24 044:000 > .
14:24:29 044:000 > ..
14:24:29 044:001 > ..e
14:24:30 044:000 > .element
14:24:31 044:009 >  a
14:24:32 044:010 >  a:
14:24:32 044:011 >  a:h
14:24:32 044:012 >  a:ho
14:24:32 044:013 >  a:hov
14:24:33 044:010 > :hover
14:24:35 044:017 > {}
14:24:45 041:004 > display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
14:24:53 049:004 > background-color: #111111;
14:25:10 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
14:25:15 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------
14:25:17 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
14:25:34 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------
14:25:50 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------

14:25:52 015:036 > a
14:25:53 015:036 > <a href=""></a>
14:25:58 015:047 > T
14:25:58 015:048 > Ti
14:25:59 015:049 > Tip
14:25:59 015:050 > Tips
14:25:59 015:052 > Tips a
14:25:59 015:053 > Tips an
14:25:59 015:054 > Tips and
14:26:00 015:056 > Tips and T
14:26:00 015:057 > Tips and Tr
14:26:00 015:058 > Tips and Tri
14:26:01 015:059 > Tips and Tric
14:26:01 015:060 > Tips and Trick
14:26:01 015:061 > Tips and Tricks

14:26:12 016:036 > a
14:26:13 016:036 > <a href=""></a>
14:26:29 016:047 > G
14:26:30 016:048 > Go
14:26:30 016:049 > Goo
14:26:30 016:050 > Good
14:26:31 016:052 > Good w
14:26:31 016:052 > Good wA
14:26:32 016:052 > Good wAW
14:26:33 016:053 > Good wAWe
14:26:33 016:054 > Good wAWea
14:26:33 016:055 > Good wAWeap
14:26:34 016:056 > Good wAWeapo
14:26:34 016:057 > Good wAWeapon
14:26:34 016:058 > Good wAWeapons

14:26:36 017:036 > a
14:26:37 017:036 > <a href=""></a>
14:26:40 017:047 > H
14:26:40 017:048 > Ho
14:26:41 017:049 > Hom
14:26:41 017:050 > Home
14:26:51 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------
14:27:48 020:019 > #03BCDB;
14:27:51 015:019 > #03BCDB;
14:29:14 019:022 > #212224
14:29:17 013:022 > #212224

14:29:31 016:004 > b
14:29:32 016:005 > bo
14:29:32 016:006 > bor
14:29:32 016:007 > bord
14:29:35 016:004 > border-left: ;
14:29:41 016:017 > #03BCDB solid 5px
14:29:48 016:011 > r
14:29:48 016:012 > ri
14:29:48 016:013 > rig
14:29:48 016:014 > righ
14:29:49 016:015 > right
14:30:02 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------
14:30:03 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

14:30:08 044:013 > 3
14:30:08 044:014 > 30
14:30:56 044:004 > 30m
14:30:56 044:005 > 30ma
14:30:57 044:006 > 30mar
14:30:57 044:007 > 30marg
14:30:57 044:004 > margin: ;
14:30:59 044:012 > 3
14:30:59 044:013 > 30
14:30:59 044:014 > 30p
14:30:59 044:015 > 30px

14:31:12 043:004 > f
14:31:12 043:005 > fo
14:31:12 043:006 > fon
14:31:12 043:007 > font
14:31:13 043:004 > font-size: ;
14:31:19 043:015 > 3
14:31:19 043:016 > 30
14:31:19 043:017 > 30p
14:31:19 043:018 > 30px
14:32:20 043:015 > 30px2
14:32:21 043:016 > 30px24
14:32:32 038:004 > margin: 30px;

14:33:30 039:004 > b
14:33:30 039:005 > bo
14:33:30 039:006 > bor
14:33:30 039:004 > border: ;
14:33:31 039:012 > w
14:33:32 039:012 > white
14:33:33 039:018 >  s
14:33:33 039:019 >  so
14:33:33 039:020 >  sol
14:33:33 039:021 >  soli
14:33:34 039:022 >  solid
14:33:35 039:024 >  solid 7
14:33:36 039:025 >  solid 7p
14:33:36 039:026 >  solid 7px
14:33:46 039:024 >  solid 7px5

14:33:47 040:004 > b
14:33:47 040:005 > bo
14:33:47 040:006 > bor
14:33:48 040:007 > bord
14:33:48 040:004 > border-radius: ;
14:33:49 040:019 > 4
14:33:50 040:020 > 4p
14:33:50 040:021 > 4px

14:34:15 016:004 > m
14:34:15 016:005 > ma
14:34:15 016:006 > mar
14:34:16 016:007 > marg
14:34:16 016:004 > margin: ;
14:34:16 016:012 > r
14:34:17 016:013 > ri
14:34:19 016:010 > ri-
14:34:19 016:011 > ri-r
14:34:20 016:004 > margin-right:
14:34:22 016:018 > 4
14:34:23 016:018 > 45
14:34:23 016:019 > 450
14:34:23 016:020 > 450p
14:34:24 016:021 > 450px
14:34:35 016:010 > 450px :
14:34:35 016:012 > 450px : =
14:34:36 016:012 > 450px : =0
14:34:38 016:013 > 450px : =0 p
14:34:38 016:014 > 450px : =0 px
14:34:55 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\index.html
----------------------------------------

14:34:58 015:016 > l
14:34:59 015:017 > li
14:34:59 015:016 > <li></li>
14:35:04 015:020 > d
14:35:04 015:021 > dd
14:35:04 015:022 > ddd
14:35:16 015:020 > ddd c
14:35:17 015:021 > ddd cl
14:35:17 015:020 > class=""
14:35:18 015:027 > e
14:35:18 015:028 > el
14:35:18 015:029 > ele
14:35:18 015:030 > elem
14:35:19 015:031 > eleme
14:35:19 015:032 > elemen
14:35:19 015:033 > element
14:36:06 Document switched to: c:\Users\simeon.milic\slutprojekt-Simeon12345678\main\style.css
----------------------------------------

14:36:11 039:024 > 3
